<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="ChartCellTableViewCell" customModule="timeToRead" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="242" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-Tn-kbf">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="216"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-C4-40k">
                                <rect key="frame" x="15" y="32" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-3d-1hH">
                                <rect key="frame" x="15" y="173" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="0JP-Hz-N2R"/>
                            <constraint firstItem="hUH-C4-40k" firstAttribute="top" secondItem="V7g-Tn-kbf" secondAttribute="top" constant="32" id="FPT-py-muJ"/>
                            <constraint firstItem="hUH-C4-40k" firstAttribute="leading" secondItem="V7g-Tn-kbf" secondAttribute="leading" constant="15" id="LAM-Ce-oLW"/>
                            <constraint firstAttribute="trailing" secondItem="hUH-C4-40k" secondAttribute="trailing" constant="15" id="Vkb-4N-Kel"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="nbj-PJ-enR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FmC-3d-1hH" firstAttribute="leading" secondItem="V7g-Tn-kbf" secondAttribute="leading" constant="15" id="17E-H4-qHd"/>
                    <constraint firstAttribute="bottom" secondItem="V7g-Tn-kbf" secondAttribute="bottom" id="GYL-WU-iFl"/>
                    <constraint firstAttribute="trailing" secondItem="V7g-Tn-kbf" secondAttribute="trailing" id="OcZ-yH-JTE"/>
                    <constraint firstItem="V7g-Tn-kbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SDE-MK-dhg"/>
                    <constraint firstAttribute="bottom" secondItem="FmC-3d-1hH" secondAttribute="bottom" constant="22" id="bxO-9w-i1r"/>
                    <constraint firstItem="V7g-Tn-kbf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o0g-Zq-0Bp"/>
                    <constraint firstItem="V7g-Tn-kbf" firstAttribute="trailing" secondItem="FmC-3d-1hH" secondAttribute="trailing" constant="15" id="zXy-1N-Sl4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="readPageLabel" destination="hUH-C4-40k" id="bd5-2v-r5u"/>
                <outlet property="totalPages" destination="FmC-3d-1hH" id="6RK-Xd-7rx"/>
                <outlet property="viewBg" destination="V7g-Tn-kbf" id="XVF-sy-rxi"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="117.1875"/>
        </tableViewCell>
    </objects>
</document>
